# Spring-FamilyMeals

./: README.md
SSM-FamilyMeals/spring-springMvc-demo/: README.md  pom.xml
SSM-FamilyMeals/spring-springMvc-demo/db/: db.sql
SSM-FamilyMeals/spring-springMvc-demo/src/main/java/com/ljt/aop/: LogAop.java
SSM-FamilyMeals/spring-springMvc-demo/src/main/java/com/ljt/dao/: BlogDao.java  UserDao.java
SSM-FamilyMeals/spring-springMvc-demo/src/main/java/com/ljt/dao/impl/: BlogDaoImpl.java  UserDaoImpl.java
SSM-FamilyMeals/spring-springMvc-demo/src/main/java/com/ljt/entity/: Blog.java  User.java
SSM-FamilyMeals/spring-springMvc-demo/src/main/java/com/ljt/service/: BlogService.java  UserService.java
SSM-FamilyMeals/spring-springMvc-demo/src/main/java/com/ljt/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
SSM-FamilyMeals/spring-springMvc-demo/src/main/java/com/ljt/web/controller/: BlogController.java  UserController.java
SSM-FamilyMeals/spring-springMvc-demo/src/main/java/com/proxy/cglibProxy/: CglibProxyTime.java
SSM-FamilyMeals/spring-springMvc-demo/src/main/java/com/proxy/dao/: MyInterface.java
SSM-FamilyMeals/spring-springMvc-demo/src/main/java/com/proxy/dao/impl/: MyInterfaceImpl.java
SSM-FamilyMeals/spring-springMvc-demo/src/main/java/com/proxy/dynamicproxy/: DynamicProxyTime.java
SSM-FamilyMeals/spring-springMvc-demo/src/main/java/com/proxy/statics/: StaticProxyTime.java
SSM-FamilyMeals/spring-springMvc-demo/src/main/java/com/proxy/test/: test.java
SSM-FamilyMeals/spring-springMvc-demo/src/main/resources/properties/: jdbc.properties
SSM-FamilyMeals/spring-springMvc-demo/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-log.xml  applicationContext-service.xml  applicationContext-tx.xml  spring-mvc.xml
SSM-FamilyMeals/spring-springMvc-demo/src/main/webapp/WEB-INF/: web.xml
SSM-FamilyMeals/spring-springMvc-demo/src/main/webapp/WEB-INF/views/: test.html
SSM-FamilyMeals/ssm-borrow-demo/: README.md  pom.xml
SSM-FamilyMeals/ssm-borrow-demo/db/: bookdb.sql
SSM-FamilyMeals/ssm-borrow-demo/src/main/java/com/borrow/mapper/: BookMapper.java  BorrowMapper.java  MemberMapper.java  PublishingMapper.java  UserMapper.java
SSM-FamilyMeals/ssm-borrow-demo/src/main/java/com/borrow/pojo/: Book.java  Borrow.java  Member.java  Publishing.java  User.java
SSM-FamilyMeals/ssm-borrow-demo/src/main/java/com/borrow/service/: BookService.java  BorrowService.java  MemberService.java  PublishingService.java  UserService.java
SSM-FamilyMeals/ssm-borrow-demo/src/main/java/com/borrow/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  MemberServiceImpl.java  PublishingServiceImpl.java  UserServiceImpl.java
SSM-FamilyMeals/ssm-borrow-demo/src/main/java/com/borrow/web/controller/: BookController.java  BorrowController.java  HomeController.java  LoginController.java  LogoutController.java  MemberController.java  PublishingController.java
SSM-FamilyMeals/ssm-borrow-demo/src/main/java/com/borrow/web/interceptor/: LoginInterceptor.java
SSM-FamilyMeals/ssm-borrow-demo/src/main/java/com/borrow/web/listener/: HttpSessionDestroyedListener.java
SSM-FamilyMeals/ssm-borrow-demo/src/main/java/com/borrow/web/util/: Constants.java  WebUtils.java
SSM-FamilyMeals/ssm-borrow-demo/src/main/java/com/borrow/web/vo/: AddBorrowVo.java  BookVo.java  GroupA.java  GroupB.java  LoginVo.java  MemberVo.java
SSM-FamilyMeals/ssm-borrow-demo/src/main/resources/: log4j.properties
SSM-FamilyMeals/ssm-borrow-demo/src/main/resources/i18n/: messages.properties
SSM-FamilyMeals/ssm-borrow-demo/src/main/resources/mybatis/: BookMapper.xml  BorrowMapper.xml  MemberMapper.xml  PublishingMapper.xml  UserMapper.xml
SSM-FamilyMeals/ssm-borrow-demo/src/main/resources/properties/: jdbc.properties
SSM-FamilyMeals/ssm-borrow-demo/src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml
SSM-FamilyMeals/ssm-borrow-demo/src/main/resources/static/pages/css/: base.css
SSM-FamilyMeals/ssm-borrow-demo/src/main/resources/static/pages/scripts/: addBook.js  addBorrow.js  addMember.js  base.js  bookList.js  borrowList.js  login.js  memberList.js  updateBook.js  updateMember.js
SSM-FamilyMeals/ssm-borrow-demo/src/main/resources/static/plugins/handlebars-v4.0.12-dist/: handlebars-ext.js  handlebars-v4.0.13.min.js
SSM-FamilyMeals/ssm-borrow-demo/src/main/webapp/WEB-INF/: decorators.xml  web.xml
SSM-FamilyMeals/ssm-borrow-demo/src/main/webapp/WEB-INF/decorators/: copyright.jsp  left_menu.jsp  main.jsp  top_menu.jsp
SSM-FamilyMeals/ssm-borrow-demo/src/main/webapp/WEB-INF/views/: 404.jsp  addBook.jsp  addBorrow.jsp  addMember.jsp  bookList_list.jsp  bookList_table.jsp  borrowList_list.jsp  borrowList_table.jsp  home.jsp  login.jsp  memberList.jsp  updateBook.jsp  updateMember.jsp
SSM-FamilyMeals/ssm-borrow-demo/src/main/webapp/WEB-INF/views/commons/: pagination.jsp
SpringBoot-FamilyMeals/springboot-curd/: README.md  pom.xml
SpringBoot-FamilyMeals/springboot-curd/db/: studentInfo.sql
SpringBoot-FamilyMeals/springboot-curd/src/main/java/com/example/controller/: StudentController.java
SpringBoot-FamilyMeals/springboot-curd/src/main/java/com/example/dao/: ClassesMapper.java  StudentMapper.java
SpringBoot-FamilyMeals/springboot-curd/src/main/java/com/example/entity/: Classes.java  (+1 more)
SpringBoot-FamilyMeals/springboot-curd/src/main/resources/: application.yml
SpringBoot-FamilyMeals/springboot-curd/src/main/resources/mapping/: ClassesMapper.xml  StudentMapper.xml
SpringBoot-FamilyMeals/springboot-gradle/: README.md  build.gradle
SpringBoot-FamilyMeals/springboot-gradle/src/main/java/com/example/: DemoApplication.java
SpringBoot-FamilyMeals/springboot-gradle/src/main/resources/: application.yml  log4j2-spring.xml
SpringBoot-FamilyMeals/springboot-gradle/src/main/resources/db/: area.sql
SpringBoot-FamilyMeals/springboot-gradle/src/main/resources/mapping/: AreaMapper.xml  UserMapper.xml
SpringBoot-FamilyMeals/springboot-gradle/src/main/resources/templates/: index.html
(+21 files in other folders)
