#驱动
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
#用户名
jdbc.username=root
#密码
jdbc.password=8113558
#最大连接数
druid.maxActive=10
#最小连接数
druid.minIdle=5
